digraph my_graph {
0 [label=nodo_0(0.0)]
2 [label=nodo_2(2.0)]
1 [label=nodo_1(13.0)]
3 [label=nodo_3(21.0)]
4 [label=nodo_4(22.0)]
5 [label=nodo_5(27.0)]
10 [label=nodo_10(27.0)]
6 [label=nodo_6(41.0)]
11 [label=nodo_11(13.0)]
7 [label=nodo_7(38.0)]
8 [label=nodo_8(35.0)]
9 [label=nodo_9(40.0)]
12 [label=nodo_12(36.0)]
18 [label=nodo_18(35.0)]
24 [label=nodo_24(37.0)]
19 [label=nodo_19(41.0)]
20 [label=nodo_20(73.0)]
13 [label=nodo_13(76.0)]
14 [label=nodo_14(30.0)]
15 [label=nodo_15(46.0)]
17 [label=nodo_17(26.0)]
16 [label=nodo_16(60.0)]
22 [label=nodo_22(54.0)]
26 [label=nodo_26(59.0)]
21 [label=nodo_21(63.0)]
25 [label=nodo_25(61.0)]
23 [label=nodo_23(68.0)]
32 [label=nodo_32(73.0)]
27 [label=nodo_27(76.0)]
29 [label=nodo_29(64.0)]
28 [label=nodo_28(72.0)]
31 [label=nodo_31(68.0)]
36 [label=nodo_36(79.0)]
33 [label=nodo_33(89.0)]
30 [label=nodo_30(99.0)]
34 [label=nodo_34(96.0)]
39 [label=nodo_39(43.0)]
35 [label=nodo_35(86.0)]
37 [label=nodo_37(90.0)]
38 [label=nodo_38(76.0)]
0->2
2->1
0->3
0->4
4->5
2->10
10->6
0->11
11->7
3->8
4->9
4->12
11->18
18->24
24->19
19->20
20->13
10->14
2->15
3->17
17->16
15->22
22->26
26->21
24->25
25->23
23->32
32->27
18->29
29->28
29->31
31->36
36->33
33->30
31->34
19->39
39->35
39->37
28->38
}