digraph my_graph {
0 [label=nodo_0(0.0)]
5 [label=nodo_5(2.0)]
27 [label=nodo_27(5.0)]
1 [label=nodo_1(11.0)]
9 [label=nodo_9(4.0)]
29 [label=nodo_29(9.0)]
2 [label=nodo_2(13.0)]
4 [label=nodo_4(6.0)]
28 [label=nodo_28(8.0)]
3 [label=nodo_3(10.0)]
6 [label=nodo_6(9.0)]
24 [label=nodo_24(9.0)]
7 [label=nodo_7(13.0)]
8 [label=nodo_8(7.0)]
39 [label=nodo_39(6.0)]
18 [label=nodo_18(8.0)]
10 [label=nodo_10(10.0)]
34 [label=nodo_34(8.0)]
12 [label=nodo_12(10.0)]
11 [label=nodo_11(12.0)]
13 [label=nodo_13(10.0)]
14 [label=nodo_14(9.0)]
15 [label=nodo_15(6.0)]
16 [label=nodo_16(12.0)]
17 [label=nodo_17(11.0)]
19 [label=nodo_19(12.0)]
20 [label=nodo_20(11.0)]
21 [label=nodo_21(9.0)]
38 [label=nodo_38(6.0)]
22 [label=nodo_22(15.0)]
23 [label=nodo_23(8.0)]
25 [label=nodo_25(13.0)]
26 [label=nodo_26(12.0)]
30 [label=nodo_30(15.0)]
31 [label=nodo_31(11.0)]
32 [label=nodo_32(10.0)]
33 [label=nodo_33(9.0)]
35 [label=nodo_35(14.0)]
36 [label=nodo_36(14.0)]
37 [label=nodo_37(14.0)]
0->5
5->27
27->1
0->9
9->29
29->2
9->4
4->28
28->3
4->6
0->24
24->7
9->8
9->39
39->18
18->10
4->34
34->12
12->11
34->13
8->14
0->15
13->16
6->17
15->19
28->20
39->21
9->38
38->22
27->23
18->25
4->26
6->30
27->31
34->32
5->33
13->35
19->36
23->37
}