digraph my_graph {
0 [label=nodo_0(0.0)]
1 [label=nodo_1(48.0)]
2 [label=nodo_2(72.0)]
3 [label=nodo_3(80.0)]
4 [label=nodo_4(107.0)]
5 [label=nodo_5(113.0)]
6 [label=nodo_6(120.0)]
7 [label=nodo_7(146.0)]
8 [label=nodo_8(42.0)]
9 [label=nodo_9(70.0)]
10 [label=nodo_10(72.0)]
11 [label=nodo_11(83.0)]
12 [label=nodo_12(111.0)]
13 [label=nodo_13(117.0)]
14 [label=nodo_14(154.0)]
15 [label=nodo_15(164.0)]
16 [label=nodo_16(83.0)]
17 [label=nodo_17(109.0)]
18 [label=nodo_18(116.0)]
19 [label=nodo_19(122.0)]
20 [label=nodo_20(128.0)]
21 [label=nodo_21(131.0)]
22 [label=nodo_22(158.0)]
23 [label=nodo_23(190.0)]
24 [label=nodo_24(115.0)]
25 [label=nodo_25(119.0)]
26 [label=nodo_26(158.0)]
27 [label=nodo_27(160.0)]
28 [label=nodo_28(170.0)]
29 [label=nodo_29(156.0)]
30 [label=nodo_30(170.0)]
31 [label=nodo_31(208.0)]
32 [label=nodo_32(148.0)]
33 [label=nodo_33(150.0)]
34 [label=nodo_34(152.0)]
35 [label=nodo_35(184.0)]
36 [label=nodo_36(175.0)]
37 [label=nodo_37(197.0)]
38 [label=nodo_38(205.0)]
39 [label=nodo_39(227.0)]
0->1
1->2
2->3
3->4
4->5
5->6
6->7
0->8
8->9
9->10
10->11
11->12
5->13
6->14
7->15
8->16
9->17
17->18
18->19
12->20
13->21
14->22
22->23
16->24
17->25
18->26
26->27
20->28
21->29
29->30
23->31
24->32
32->33
33->34
34->35
28->36
29->37
37->38
38->39
}