digraph my_graph {
1 [label=nodo_1(inf)]
2 [label=nodo_2(0.0)]
4 [label=nodo_4(31.0)]
3 [label=nodo_3(3.0)]
5 [label=nodo_5(28.0)]
6 [label=nodo_6(63.0)]
7 [label=nodo_7(9.0)]
8 [label=nodo_8(43.0)]
9 [label=nodo_9(77.0)]
10 [label=nodo_10(52.0)]
11 [label=nodo_11(32.0)]
12 [label=nodo_12(61.0)]
26 [label=nodo_26(54.0)]
13 [label=nodo_13(50.0)]
14 [label=nodo_14(60.0)]
15 [label=nodo_15(66.0)]
16 [label=nodo_16(46.0)]
17 [label=nodo_17(39.0)]
18 [label=nodo_18(51.0)]
19 [label=nodo_19(12.0)]
20 [label=nodo_20(37.0)]
21 [label=nodo_21(47.0)]
22 [label=nodo_22(55.0)]
23 [label=nodo_23(83.0)]
24 [label=nodo_24(15.0)]
25 [label=nodo_25(65.0)]
27 [label=nodo_27(34.0)]
28 [label=nodo_28(3.0)]
29 [label=nodo_29(27.0)]
1->2
1->4
4->3
2->5
4->6
3->7
3->8
3->9
3->10
2->11
7->12
2->26
26->13
2->14
2->15
1->16
3->17
4->18
10->19
7->20
20->21
14->22
4->23
12->24
2->25
1->27
1->28
12->29
}